INSERT INTO posts ("post")
VALUES ('Председатель'),
       ('Член');



INSERT INTO profiles ("profile")
VALUES ('Здравоохранение'),
       ('Воспитание'),
       ('Спорт'),
       ('Аграрные вопросы'),
       ('Культура'),
       ('Оборона'),
       ('Международные дела'),
       ('Транспорт и строительство'),
       ('Энергетика'),
       ('Финансовый рынок'),
       ('Бюджет и налоги');



INSERT INTO deputy ("surname", "name", "address", "homeNumber", "workNumber")
VALUES ('Прищепкин', 'Соломон', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654321', '+380987654321'),
       ('Прищепкина', 'Аделаида', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654322', '+380987654322'),
       ('Гордиенко', 'Апполинарий', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654323', '+380987654323'),
       ('Круговой', 'Платон', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654324', '+380987654324'),
       ('Медоедов', 'Астахий', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654325', '+380987654325'),
       ('Коловратов', 'Евпатий', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654326', '+380987654326'),
       ('Щукин', 'Афанасий', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654327', '+380987654327'),
       ('Корнленко', 'Корнил', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654328', '+380987654328'),
       ('Каплун', 'Вениамин', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654329', '+380987654329'),
       ('Непыйпыво', 'Назарий', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654311', '+380987654311'),
       ('Козлов', 'Эристарх', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654321', '+380987654321'),
       ('Иванов', 'Плутарх', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654331', '+380987654331'),
       ('Блаженный', 'Дионисий', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654341', '+380987654341'),
       ('Черепица', 'Валериан', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654351', '+380987654351'),
       ('Помпиллий', 'Нума', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654361', '+380987654361'),
       ('Храпловый', 'Моня', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654371', '+380987654371'),
       ('Пробка', 'Фаина', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654381', '+380987654381'),
       ('Бобр', 'Лев', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654391', '+380987654391'),
       ('Фигман', 'Ян', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654121', '+380987654121'),
       ('Монастырский', 'Святополк', 'г.Красивый ул. Стройная дом 1 кв. 63', '+380987654221', '+380987654221');



INSERT INTO commission("profileId")
VALUES (1),
       (2),
       (3),
       (4),
       (5),
       (6),
       (7),
       (8),
       (9),
       (10),
       (11);




INSERT INTO "commissionMembers"("commissionId", "deputyId", "postId", "enteringDate")
VALUES (1,1,1, CURRENT_DATE),
       (2,2,1, CURRENT_DATE),
       (3,3,1, CURRENT_DATE),
       (4,4,1, CURRENT_DATE),
       (5,5,1, CURRENT_DATE),
       (6,6,1, CURRENT_DATE),
       (7,7,1, CURRENT_DATE),
       (8,8,1, CURRENT_DATE),
       (9,9,1, CURRENT_DATE),
       (10,10,1, CURRENT_DATE),
       (11,11,1, CURRENT_DATE),
       (1,12,2, CURRENT_DATE),
       (2,13,2, CURRENT_DATE),
       (3,14,2, CURRENT_DATE),
       (4,15,2, CURRENT_DATE),
       (5,16,2, CURRENT_DATE),
       (6,17,2, CURRENT_DATE),
       (7,18,2, CURRENT_DATE),
       (8,19,2, CURRENT_DATE),
       (9,20,2, CURRENT_DATE),
       (10,1,2, CURRENT_DATE),
       (11,2,2, CURRENT_DATE);



INSERT INTO session ("commissionId", "time", "place")
VALUES (1, current_timestamp, 'Дума'),
       (2, current_timestamp, 'Дума'),
       (3, current_timestamp, 'Дума'),
       (4, current_timestamp, 'Дума'),
       (5, current_timestamp, 'Дума'),
       (6, current_timestamp, 'Дума'),
       (7, current_timestamp, 'Дума'),
       (8, current_timestamp, 'Дума'),
       (9, current_timestamp, 'Дума'),
       (10, current_timestamp, 'Дума'),
       (11, current_timestamp, 'Дума'),
       (1, current_timestamp, 'Дума'),
       (1, current_timestamp, 'Дума'),
       (1, current_timestamp, 'Дума');




INSERT INTO "sessionMembers"("sessionId", "memberId")
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (4, 5),
       (6, 6),
       (7, 7),
       (8, 8),
       (9, 9),
       (10, 10),
       (11, 11);